80.题目：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，
问海滩上原来最少有多少个桃子？


#### Other Method

num = int(input('输入猴子的数目n = '))
def fn(n):
    if n == num:
        return(4*x)  # 这里的4*x 就是fn(5)=4*x, 一定要是4的整数倍，才有机会满足题设
    else:
        return(fn(n+1)*5/4+1) # 类似考研点火公式逆推。


x = 1
while True:                 # 下面的fn(i)不管i取几，最后都是反推到fn(5)在点火起飞
    count = 0
    for i in range(1, num): # 当num=5的时候，i取1，2，3，4。比如f(1)=
        if fn(i) % 4 == 0:  # 确保每一步都可以被4整除，否则桃子就不是整数了。
            count += 1      # count是计数器，用来判断，逆推可以通过的关卡。
    if count == num-1:      # 若num=5时，只有count=4(连续四次满足条件，通过关卡)，才可以确保满足题设
        print("海滩上原来最少有%d个桃子" % int(fn(0)))
        break
    else:
        x += 1   # x就是4的倍数，逆推式子可以发现。只有按照4的倍数逆推，才能够确保桃子整数个

